<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AlibreX">
      <HintPath>..\AlibreX.dll</HintPath>
    </Reference>
    <Reference Include="LibraryVb">
      <HintPath>..\LibraryVb.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
