# archive

./: .gitignore  LICENSE  README.md
Alibre-Script-Code-Assistant-main/: LICENSE  README.md
Alibre-Script-Repos-master/: .gitmodules  README.MD
Alibre-Script-Repos-master/.codesandbox/: tasks.json
Alibre-Script-Repos-master/.devcontainer/: devcontainer.json
Alibre-Script-VSCode-master/: .gitignore  AlibreScript.py  README.md
BaseAddon-master/: AlibreAddOn.cs  App.config  BaseAddon.adc  BaseAddon.cs  BaseAddon.csproj  BaseAddon.sln  README.md  packages.config
BaseAddon-master/Properties/: AssemblyInfo.cs  Settings.Designer.cs
alibre-script-api-version-diff-master/: AlibreScriptAPI.xml  README.md
alibre-script-examples-master/: README.md
alibre-script-library-examples-master/: README.md
alibre-script-snippets-main/: README.md
alibre.script.api.text-master/: .gitignore  README.md
alibrex.linqpad.addon-master/: .gitignore  AlibreSimpleTestScript-cs.v5.linq  AlibreSimpleTestScript-vb-v5.linq  README.md
alibrex.powershell.scripting-master/: AlibreX_Powershell_Script_Template.pssproj  README.md
jupyterlab-master/: README.md  alibre-pythonnet-local.ipynb
nuget-master/: README.md  alibredesign.libs.package.1.0.0.nuspec
nuget-master/libraries/: copy.ps1
pythonnet-master/: .gitignore  README.md  main.py  startup.py
testbed.imgui.alibre-master/: .gitignore  README.md
testbed.imgui.alibre-master/testbed.imgui/: export_presets.cfg  project.godot  testbed.imgui.csproj  testbed.imgui.sln
testbed.imgui.alibre-master/testbed.imgui/addons/imgui-godot/: ImGuiLayer.tscn  plugin.cfg
testbed.imgui.alibre-master/testbed.imgui/addons/imgui-godot/ImGuiGodot/: ImGuiAPI.cs  ImGuiGD.cs  ImGuiLayer.cs  Widgets.cs
testbed.imgui.alibre-master/testbed.imgui/addons/imgui-godot/ImGuiGodot/Internal/: CanvasRenderer.cs  DummyRenderer.cs  Fonts.cs  Input.cs  RdRenderer.cs  RdRendererThreadSafe.cs  State.cs  Util.cs  Viewports.cs
testbed.imgui.alibre-master/testbed.imgui/addons/imgui-godot/data/: ImGuiShaderSPIRV.tres
testbed.imgui.alibre-master/testbed.imgui/addons/imgui-godot/scripts/: ImGuiConfig.gd  ImGuiFont.gd  ImGuiPlugin.gd
testbed.imgui.alibre-master/testbed.imgui/data/: Hack-Regular.ttf.import  Init.tscn  MPLUS2-Regular.ttf.import  icon.svg.import  sample_config.tres
testbed.imgui.alibre-master/testbed.imgui/src/: Init.cs  logo.png.import
visual-studio-projects-master/: .gitignore  README.md  all.sln
visual-studio-projects-master/ConsoleCs/: ConsoleCs.csproj  Program.cs
visual-studio-projects-master/ConsoleFs/: ConsoleFs.fsproj  Program.fs
visual-studio-projects-master/ConsoleVb/: ConsoleVb.vbproj  Program.vb
visual-studio-projects-master/LibraryCs/: Init.cs  LibraryCs.csproj
visual-studio-projects-master/LibraryFs/: Library.fs  LibraryFs.fsproj
visual-studio-projects-master/LibraryVb/: Init.vb  LibraryVb.vbproj
visual-studio-projects-master/WindowsFormsCs/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsCs.csproj
visual-studio-projects-master/WindowsFormsCs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
visual-studio-projects-master/WindowsFormsVb/: Form1.Designer.vb  WindowsFormsVb.vbproj
visual-studio-projects-master/WindowsFormsVb/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
visual-studio-projects-master/WpfCs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCs.csproj
visual-studio-projects-master/WpfCs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
visual-studio-projects-master/WpfVb/: Application.xaml  MainWindow.xaml  WpfVb.vbproj
visual-studio-projects-master/WpfVb/My Project/: AssemblyInfo.vb  Settings.Designer.vb
vscode-master/: Getting started with .NET.dib  README.md  build-from-here.ps1  main.sln
vscode-master/SDKCLICs/: SDKCLICs.sln
vscode-master/SDKCLICs/SDKCLICs/: Program.cs  SDKCLICs.csproj
vscode-master/SDKCLIFs/: Program.fs  SDKCLIFs.fsproj
vscode-master/vscodeCs/: Init.cs  vscodeCs.csproj
vscode-master/vscodeCsCli/: Init.cs  vscodeCsCli.csproj
