<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AlibreX">
      <HintPath>C:\Program Files\Alibre Design 27.0.0.27032 Beta 2\Program\AlibreX.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
