[gd_scene load_steps=2 format=3 uid="uid://sdgew7sm2686"]
[ext_resource type="Script" path="res://src/Init.cs" id="3_qvd0t"]
[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
[node name="Init" type="Node" parent="."]
script = ExtResource("3_qvd0t")
[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 120
