

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AlibreX">
      <HintPath>..\AlibreX.dll</HintPath>
    </Reference>
    <Reference Include="LibraryVb">
      <HintPath>..\LibraryVb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
