<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AlibreX">
      <HintPath>C:\Program Files\Alibre Design 27.0.0.27032 Beta 2\Program\AlibreX.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
